Graphy/MainWindow.xaml

<Window x:Class="Graphy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="origin" Source="{Binding Originpic}" HorizontalAlignment="Left" Height="960" Width="720" Margin="61,61,0,0" VerticalAlignment="Top" />
        <Image x:Name="modify" Source="{Binding Modifyimg}" HorizontalAlignment="Left" Height="960" Width="720" Margin="786.84,61,-614.84,-452" VerticalAlignment="Top" />
        <Menu HorizontalAlignment="Left" Height="22.719" VerticalAlignment="Top" Width="444.628">
            <MenuItem FontSize="16" FontFamily="SimSun" Header="文件">
                <MenuItem Header="打开" Command="{Binding Open}"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem FontSize="16" FontFamily="SimSun" Header="编辑">
                <MenuItem Header="生成灰度图">
                    <MenuItem Header="浮点计算法" Command="{Binding GetGray}" CommandParameter="{Binding FileName}"/>
                    <MenuItem Header="Bayer抖动法" Command="{Binding Bayer}" CommandParameter="{Binding FileName}"/>
                    <MenuItem Header="Floyd-Steinberg抖动法" Command="{Binding Floyd}" CommandParameter="{Binding FileName}"/>
                    <MenuItem Header="灰度统计" Command="{Binding GraySum}" CommandParameter="{Binding FileName}"/>
                    <MenuItem Header="灰度阈值" Command="{Binding GrayThre}" CommandParameter="{Binding FileName}" />
                </MenuItem>
                <Separator/>
                <MenuItem/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
