Graphy/MainWindow.xaml

<Window x:Class="Graphy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="origin" Source="{Binding Originpic}" HorizontalAlignment="Left" Height="960" Width="720" Margin="61,61,0,0" VerticalAlignment="Top" />
        <Image x:Name="modify" Source="{Binding Modifyimg}" HorizontalAlignment="Left" Height="960" Width="720" Margin="786.84,61,-614.84,-452" VerticalAlignment="Top" />
        <Button Command="{Binding Open}" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Modify" Click="Open_Click" Content="Modify" HorizontalAlignment="Left" Margin="103.017,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
